{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=BCN-3W0K4M2;Database=book_store;User Id=barbara;password=b01042000H@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}